NUXT_PUBLIC_APP_URL=http://localhost:4000/
NUXT_API_BASE_URL=http://localhost:3333/api/v1
NUXT_PROD_SERVER_URL=https://api.mitterx.co.ke
NUXT_AUTH_BASE_URL=http://localhost:3333/api/v1/auth
NUXT_SUPABASE_URL="https://uujbxewichsqfnwasuxe.supabase.co"
NUXT_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amJ4ZXdpY2hzcWZud2FzdXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ5MTgwOCwiZXhwIjoyMDU4MDY3ODA4fQ.gaeKsVZN_qiMdfaVjBPJHBryzGhoZ9MzpAv3hQ22m9Y"
NUXT_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amJ4ZXdpY2hzcWZud2FzdXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTE4MDgsImV4cCI6MjA1ODA2NzgwOH0.Ok33zThBGTPpfiLC3fL49H-vtcoN0iEqdqe5PdUp5nY"
NUXT_PORT=4000
PORT=4000
